{
  "name": "IMgui-electron",
  "version": "1.0.0",
  "description": "A GUI for IMa2 using the electron framework",
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . TestApp --platform=linux --arch=x64 --version=1.2.0",
    "start": "electron .",
    "install": "bash install_ima.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredgk/IMgui-electron"
  },
  "author": "Jared Knoblauch, Arun Sethuraman, Jody Hey",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
