<html>
    <head>
        <meta charset="utf-8">
        <title id="title-el">File Viewer</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
    <body>
        <textarea readonly id="text-area" class="file-reader-area"></textarea>
    </body>
    <script>
            window.$ = window.jQuery = require('./js/jquery.min.js');
        </script>
    <script src="js/text_reader.js"></script>
</html>