Only in ./: autoc.o
Only in ./: build_gtree.o
Only in ./: build_poptree.o
diff ./calc_prob_data.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/calc_prob_data.cpp
834c834
< 
---
> //std::cout << "likelihoodIS returned is " << p << "\n";
Only in ./: calc_prob_data.o
Only in ./: config.h
Only in ./: config.h.in
Only in ./: .deps
Only in ./: diff.txt
Only in ./: freemem.o
Only in ./: ginfo.o
Only in ./: gtint.o
diff ./histograms.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/histograms.cpp
30c30
< static void writehistogram (FILE * outfile, int numhistprint, int dosmooth);
---
> static TiXmlElement *writehistogram (FILE * outfile, int numhistprint, int dosmooth, const char * printstring); //JK 3/10/16: change return type, add printstring arg
38,39c38,39
< static void print_tprior_divide_histograms (FILE * outfile,
<                                             int *numhistprint);
---
> static TiXmlElement *print_tprior_divide_histograms (FILE * outfile,
>                                             int *numhistprint); //JK 3/10/16: change return type?
145,147c145,147
< 
< void
< writehistogram (FILE * outfile, int numhistprint, int dosmooth)
---
> //JK 3/10/16: Change return type
> TiXmlElement *
> writehistogram (FILE * outfile, int numhistprint, int dosmooth, const char * printstring)
186a187,192
>   //JK: declare xml histogram node, summary node, stringstream
>   TiXmlElement *histogram = new TiXmlElement("Histogram"); 
>   TiXmlElement *row1 = new TiXmlElement("Summaries");
>   row1->SetAttribute("description","Summaries of all parameters");
>   std::stringstream s("");
> 
191a198
>     s << hp[j].str << "  ";
192a200,208
>   //JK: declare minimum bun row and values, link previous row, clear stringstream
>   TiXmlText *text = new TiXmlText(s.str().c_str());
>   row1->LinkEndChild(text);
>   histogram->SetAttribute("description",printstring);
>   histogram->LinkEndChild(row1);
>   TiXmlElement *row2 = new TiXmlElement("Minbin");
>   row2->SetAttribute("description","Minimum bin");
>   s.str("");
> 
201a218
>     s << histformatdouble (hp[j].xscaleadjust * hp[j].xy[i].x);
202a220,227
> //JK: Link minbin to node, make row 3 and attribute
>   TiXmlText *text1 = new TiXmlText(s.str().c_str());
>   row2->LinkEndChild(text1);
>   histogram->LinkEndChild(row2);
>   TiXmlElement *row3 = new TiXmlElement("Maxbin");
>   row3->SetAttribute("description","Maximum bin");
>   s.str("");
> 
212a238
>     s << histformatdouble (hp[j].xscaleadjust * hp[j].xy[i].x);
213a240,247
> //JK: Link previous row, create nodes for next row
>   TiXmlText *text2 = new TiXmlText(s.str().c_str());
>   row3->LinkEndChild(text2);
>   histogram->LinkEndChild(row3);
>   TiXmlElement *row4 = new TiXmlElement("HiPt");
>   row4->SetAttribute("description","Highest Point");
>   s.str("");
> 
232a267
>     JK: s << histformatdouble (hp[j].xscaleadjust * hp[j].xy[imax].x) << "  ";
234a270,274
> //JK: Link text and row
>   TiXmlText *text5 = new TiXmlText(s.str().c_str());
>   row4->LinkEndChild(text5);
>   histogram->LinkEndChild(row4);
>   s.str("");
237a278,281
>     //JK: Start row, set attribute, clear ss
>     TiXmlElement *row5 = new TiXmlElement("HiSmth");
>     row5->SetAttribute("description","Highest point after smoothing");
> 
265a310
>       s << histformatdouble (smthmaxvals[j]) << "  ";
266a312,316
> //JK: link to histogram
>     TiXmlText *text6 = new TiXmlText(s.str().c_str());
>     row5->LinkEndChild(text6);
>     histogram->LinkEndChild(row5);
> 
267a318,322
> //JK: make node for next row, set attrbute, clear ss
>   TiXmlElement *row6 = new TiXmlElement("Mean");
>   row6->SetAttribute("description","Mean value");
>   s.str("");
> 
271a327
>     s << histformatdouble (xysum[j] / ysum[j]) << "  ";
272a329,336
> //JK: Link previous row to hist, init next row, clear ss
>   TiXmlText *text7 = new TiXmlText(s.str().c_str());
>   row6->LinkEndChild(text7);
>   histogram->LinkEndChild(row6);
>   TiXmlElement *row7 = new TiXmlElement("_95Lo");
>   row7->SetAttribute("description","Lowest 95 percent");
>   s.str("");
> 
284a349
>     s << histformatdouble (hp[j].xscaleadjust * hp[j].xy[i].x) << "  ";
285a351,357
> //JK: Link prev row, init next row, reset ss
>   TiXmlText *text8 = new TiXmlText(s.str().c_str());
>   row7->LinkEndChild(text8);
>   histogram->LinkEndChild(row7);
>   TiXmlElement *row8 = new TiXmlElement("_95Hi");
>   row8->SetAttribute("description","Highest 95 percent");
>   s.str("");
297a370
>     s << histformatdouble (hp[j].xscaleadjust * hp[j].xy[i].x) << "  ";
298a372,377
> //JK: Link prev row
>   TiXmlText *text9 = new TiXmlText(s.str().c_str());
>   row8->LinkEndChild(text9);
>   histogram->LinkEndChild(row8);
>   s.str("");
> 
373a453,456
> //JK: Create next row/attribute
> TiXmlElement *row9 = new TiXmlElement("HPDLo");
>   row9->SetAttribute("description","HPD low");
> 
377a461
>     s << histformatdouble (hpdlo[j]) << hpdchar1[j] << hpdchar2[j] << "  ";
378a463,470
> //JK: Link prev, init next, clear ss
>   TiXmlText *text10 = new TiXmlText(s.str().c_str());
>   row9->LinkEndChild(text10);
>   histogram->LinkEndChild(row9);
>   TiXmlElement *row10 = new TiXmlElement("HPDHi");
>   row10->SetAttribute("description","HPD High");
>   s.str("");
> 
382a475
>     s << histformatdouble(hpdhi[j]) << hpdchar1[j] << hpdchar2[j] << "  ";
383a477,485
> //JK: link prev row, init next row, clear ss
>   TiXmlText *text11 = new TiXmlText(s.str().c_str());
>   row10->LinkEndChild(text11);
>   histogram->LinkEndChild(row10);
>   TiXmlElement *row11 = new TiXmlElement("Parameter");
>   row11->SetAttribute("description", "Parameter");
>   s.str("");
> 
> 
387c489
<   for (j = 0; j < numhistprint; j++)
---
>   for (j = 0; j < numhistprint; j++) {
388a491,502
>     s << hp[j].str << "  ";
>   }
> //JK:
> //link prev row, init next row
>   TiXmlText *text12 = new TiXmlText(s.str().c_str());
>   row11->LinkEndChild(text12);
>   histogram->LinkEndChild(row11);
> 
>   TiXmlElement *row12 = new TiXmlElement("HiPt");
>   row12->SetAttribute("description","HighPt");
>   s.str("");
> 
402a517
>     s << histformatdouble (hp[j].xscaleadjust * hp[j].xy[imax].x) << "  ";
403a519
>     s << histformatdouble (hp[j].yscaleadjust * hp[j].xy[imax].y) << "  ";
405a522,527
> //JK: link prev row, create data node
>   TiXmlText *text13 = new TiXmlText(s.str().c_str());
>   row12->LinkEndChild(text13);
>   histogram->LinkEndChild(row12);
>   TiXmlElement *data = new TiXmlElement("Data");
> 
407a530,533
> //JK: init row (does it need locus number?)
>     TiXmlElement *row = new TiXmlElement("Row");
>     s.str("");
> 
411a538
>       s << histformatdouble (hp[j].xscaleadjust * hp[j].xy[i].x) << "  ";
412a540
>       s << histformatdouble (hp[j].yscaleadjust * hp[j].xy[i].y) << "  ";
414a543,547
> //JK: link text to row, row to data
>     TiXmlText *text14 = new TiXmlText(s.str().c_str());
>     row->LinkEndChild(text14);
>     data->LinkEndChild(row);
> 
415a549,554
> //JK: link data, create summary row
>   histogram->LinkEndChild(data);
>   TiXmlElement *row13 = new TiXmlElement("SumP");
>   row13->SetAttribute("description", "Sum P");
>   s.str("");
> 
417c556
<   for (j = 0; j < numhistprint; j++)
---
>   for (j = 0; j < numhistprint; j++) {
418a558,559
>     s <<  histformatdouble(ysum[j]) << "  ";
>   }
419a561,568
> //JK: Link prev row, init next, reset ss
>   TiXmlText *text15 = new TiXmlText(s.str().c_str());
>   row13->LinkEndChild(text15);
>   histogram->LinkEndChild(row13);
>   TiXmlElement *row14 = new TiXmlElement("Before");
>   row14->SetAttribute("description","Before");
>   s.str("");
> 
421c570
<   for (j = 0; j < numhistprint; j++)
---
>   for (j = 0; j < numhistprint; j++) {
422a572,581
>     s  << histformatdouble (hp[j].before * hp[j].yscaleadjust) <<  "  ";
>   }
> //link, init, reset
>   TiXmlText *text16 = new TiXmlText(s.str().c_str());
>   row14->LinkEndChild(text16);
>   histogram->LinkEndChild(row14);
> 
>   TiXmlElement *row15 = new TiXmlElement("After");
>   row15->SetAttribute("description","After");
>   s.str("");
426c585
<   for (j = 0; j < numhistprint; j++)
---
>   for (j = 0; j < numhistprint; j++) {
427a587,593
>     s << histformatdouble (hp[j].after * hp[j].yscaleadjust) << "  ";
>   }
> //Link last row
>   TiXmlText *text17 = new TiXmlText(s.str().c_str());
>   row15->LinkEndChild(text17);
>   histogram->LinkEndChild(row15);
> 
437c603
<   return;
---
>   return histogram;
613,614c779,780
< 
< void print_tprior_divide_histograms (FILE * outfile, int *numhistprint)
---
> //JK: change return type
> TiXmlElement *print_tprior_divide_histograms (FILE * outfile, int *numhistprint)
642,643c808,810
<   writehistogram (outfile, *numhistprint,1);
<   orig2d_free2D ((void **) t_prior_divide, numsplittimes);
---
>   //writehistogram (outfile, *numhistprint,1); //JK: comment this out
>   orig2d_free2D ((void **) t_prior_divide, numsplittimes); //JK 3/15/16: Does this need to be moved into the writehistogram function?
>   return (writehistogram(outfile, *numhistprint,1,"Divergence Time/Mutation Rates"));
647,648c814,815
< 
< void print_populationmigrationrate_histograms (FILE * outfile,
---
> //JK 3/10/16: change return type
> TiXmlElement *print_populationmigrationrate_histograms (FILE * outfile,
812c979
<   writehistogram (outfile, hpi,0);
---
>   //writehistogram (outfile, hpi,0); //JK: comment this line out
813a981
>   return(writehistogram(outfile, hpi, 0,"Population Sizes and Migration Rates"));
880c1048
<                       double generationtime, double scaleumeaninput)
---
>                       double generationtime, double scaleumeaninput, char * outfilename)
884a1053,1058
> //JK: init doc, declaration, make histogram node
>   TiXmlDocument doc;
>   TiXmlDeclaration *decl = new TiXmlDeclaration("1.0","","");
>   doc.LinkEndChild(decl);
>   TiXmlElement *allhistograms = new TiXmlElement("AllHistograms"); 
> 
920c1094
<     writehistogram (outfile, numhistprint,1);
---
>     allhistograms->LinkEndChild(writehistogram (outfile, numhistprint,1,"Temporary Name")); //JK: link to allhistograms
937c1111
<     writehistogram (outfile, numhistprint,0);
---
>     allhistograms->LinkEndChild(writehistogram (outfile, numhistprint,0,"Temporary Name")); //JK: link to allhistograms
976c1150
<         writehistogram (outfile, numhistprint,1);
---
>         allhistograms->LinkEndChild(writehistogram (outfile, numhistprint,1,"Temporary Name")); //JK: link to allhistograms
999a1174
> //JK: link next statement to doc
1023c1198
<       writehistogram (outfile, numhistprint,1);
---
>       allhistograms->LinkEndChild(writehistogram (outfile, numhistprint,1,"Temporary Name")); //JK: link to allhistograms
1033c1208,1209
<     print_tprior_divide_histograms (outfile, &numhistprint);    // writehistogram() called from within this because of memory allocation within 
---
> //JK: link next statement to allhistograms
>     allhistograms->LinkEndChild(print_tprior_divide_histograms (outfile, &numhistprint));    // writehistogram() called from within this because of memory allocation within 
1035a1212,1218
> //JK: link allhistograms, create filename, save to file
>   doc.LinkEndChild(allhistograms);
>   std::stringstream s("");
>   s << outfilename << ".histograms.xml";
> #ifdef XML_ENABLED
>   doc.SaveFile(s.str().c_str());
> #endif
1040a1224
> //JK: any additional changes to this?
1047a1232,1235
> //JK: init doc
>   TiXmlDocument doc;
>   TiXmlDeclaration *decl = new TiXmlDeclaration("1.0","","");
>   doc.LinkEndChild(decl);
1092c1280
<     writehistogram (outfile, nummigdirs,1);
---
>     doc.LinkEndChild(writehistogram (outfile, nummigdirs,1,"Temporary Name")); //JK: link to dov
1094a1283,1285
> #ifdef XML_ENABLED
>   doc.SaveFile("mighistograms.xml");
> #endif
Only in ./: histograms.o
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: IMa2
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: IMa2.exe
Only in ./: IMa2p
diff ./ima_main_mpi.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/ima_main_mpi.cpp
38a39,41
> //JK 4/12/16: Adding IMburn/IMrun filenames
> char *imburnfile;
> char *imrunfile;
75c78
< static FILE *checkdonefile;
---
> //static FILE *checkdonefile;
99a103,104
> //AS: Fri Jan  8 11:39:21 EST 2016
> static int continuerun = 1;
107c112
< static void qupdate (int curr_id, /*int *swapper, int *swappee, std::ofstream &f1, */int swapA, int swapB);
---
> static void qupdate (int curr_id /*int *swapper, int *swappee, std::ofstream &f1, int swapA, int swapB*/);
124c129
< static void callprintacceptancerates (FILE * outto, int currentid);
---
> static TiXmlElement *callprintacceptancerates (FILE * outto, int currentid);
129a135,137
> static int comparethermos(const void *a, const void *b);
> 
> 
267a276,277
> //JK 4/12/16: Adding flags for specific burn/run mode
>   int Bf = 0, Lf = 0;
546a557
>           Bf = 1;
778a790
>           Lf = 1;
1015a1028,1045
> 
>   const int ucbuffer = 200;
> 
>   if (Bf == 1) {
>     char buf[ucbuffer];
>     imburnfile = (char *) malloc(ucbuffer);
>     strcpy(buf,outfilename);
>     strcat(buf,".IMburn");
>     strcpy(imburnfile,buf);
>   }
>   if (Lf == 1) {
>     char buf[ucbuffer];
>     imrunfile = (char *) malloc(ucbuffer);
>     strcpy(buf,outfilename);
>     strcat(buf,".IMrun");
>     strcpy(imrunfile,buf);
>   }
> 
1378c1408,1409
<     swaptries = IMAX(1,numchains/10);
---
>     //AS: Tue Mar  8 15:43:31 EST 2016
>     swaptries = IMAX(1,numprocesses * numchains/10);
1381,1382c1412,1413
<     if (numchains > 1 && swaptries > numchains * (numchains - 1) / 2)
<       swaptries = numchains * (numchains - 1) / 2;
---
>     if (numprocesses * numchains  > 1 && swaptries > numprocesses * numchains * (numprocesses * numchains - 1) / 2)
>       swaptries = numprocesses * numchains * (numprocesses * numchains - 1) / 2;
1775,1776c1806
< 	//AS: previously, this was erroneously being written as outputfilename.mcf.currentid. This is wrong
< 	//Brought to my attention by Louis Plough on Mon Oct 19 12:18:15 EDT 2015
---
> 	
1788c1818
< void qupdate (int curr_id,/* int *swapper, int *swappee, std::ofstream &f1, */int swapA, int swapB)
---
> void qupdate (int curr_id/* int *swapper, int *swappee, std::ofstream &f1, int swapA, int swapB*/)
1818a1849,1864
> //AS: 3/6/2016
> //Have to reassign the values on the head node to 0 before starting to count
> /*#ifdef MPI_ENABLED
> if (numprocesses > 1 && curr_id == 0) {
> 	for (li = 0; li < nloci; li++) {
> 		L[li].g_rec->upinf[IM_UPDATE_GENEALOGY_ANY].tries = 0;
> 		L[li].g_rec->upinf[IM_UPDATE_GENEALOGY_TOPOLOGY].tries = 0;
> 		L[li].g_rec->upinf[IM_UPDATE_GENEALOGY_TMRCA].tries = 0;
> 		L[li].g_rec->upinf[IM_UPDATE_GENEALOGY_ANY].accp = 0;
> 		L[li].g_rec->upinf[IM_UPDATE_GENEALOGY_TOPOLOGY].accp = 0;
> 		L[li].g_rec->upinf[IM_UPDATE_GENEALOGY_TMRCA].accp = 0;
> 	}
> }
> #endif
> */
> 
1868c1914,1936
<   {
---
>   {/*
> #ifdef DO_RY1UPDATE
> #ifdef MPI_ENABLED
> 	if (curr_id == 0 && numprocesses > 1) {
> 		for (int j = 0; j < numsplittimes; j++) {
> 			T[j].upinf[IM_UPDATE_TIME_RY1].tries = 0;
> 			T[j].upinf[IM_UPDATE_TIME_RY1].accp = 0;
> 		}
> 	}
> #endif
> #endif
> #ifdef DO_NWUPDATE
> #ifdef MPI_ENABLED
> 	if (curr_id == 0 && numprocesses > 1) {
> 		for (int j  = 0; j < numsplittimes; j++) {
> 			T[j].upinf[IM_UPDATE_TIME_NW].tries = 0;
> 			T[j].upinf[IM_UPDATE_TIME_NW].accp = 0;
> 		}
> 	}
> #endif
> #endif
> */
> 
1974c2042
< 					chainduration, burnduration,/* f1, swapA, swapB*/ heatmode);
---
> 					chainduration, burnduration,/* f1, swapA, swapB,*/ heatmode);
2212a2281
>   FILE *checkdonefile;
2238c2307
< 	//std::cout << "Node " << current_id << " has now entered this printing stuff\n";
---
> 	//std::cout << "Node " << current_id << " has now entered this stuff...\n";
2248c2317,2324
<           if ((checkdonefile = fopen ("IMrun", "r")) == NULL)
---
> 	//AS:Fri Jan  8 11:30:50 EST 2016
> 	//Tomas Hrbek noted that there is a bug here. 
> 	//Trying to check if the file opening happens only one head node
> 	//std::cout << "Am I checking to see if IMrun is present? " << current_id << "\n";
> 	//std::cout << "System call\n";
> 	//system("ls; sync; ");
> 	//std::cout << "\n";
>           if (current_id == 0 && (checkdonefile = fopen (imrunfile, "r")) == NULL)
2250,2252c2326,2343
< 		std::cout << "IMrun is null so returning 0\n";
<             return (0);
<           }
---
> 	//	std::cout << "IMrun is null so returning 0\n";
> 		continuerun = 0;
> 	  }
> 	//AS: here if there's more than 1 processor, this 0 has to be shared
> 	#ifdef MPI_ENABLED
> 		if (numprocesses > 1)	{
> 			if (current_id == 0) {
> 				for (int y = 1; y < numprocesses; y++)
> 					 MPI::COMM_WORLD.Send(&continuerun, 1, MPI::INT, y, y * 1234);
> 			}
> 			if (current_id != 0) {
> 				MPI::COMM_WORLD.Recv(&continuerun, 1, MPI::INT, 0, current_id * 1234);
> 			}			
> 		}	
> 	 #endif
> 	    if (continuerun == 0) {
> 	            return (0);
> 	    }
2254a2346,2347
> 	//std::cout << "Am I checking inside IMrun now? " << current_id << "\n";
>             if (current_id == 0) { 
2255a2349,2350
> 	//	std::cout << "Ch here is " << ch << "\n";
> 	    fflush(checkdonefile);
2259,2260c2354,2355
< 		std::cout << "IMrun is present, but not Y inside so returning 0\n";
<               return (0);
---
> 	//	std::cout << "IMrun is present, but not Y inside so returning 0\n";
> 		continuerun = 0;
2262,2296c2357
<             else
<             {
< 		//if (current_id == 0) {
< 		//	std::cout << "Head node is here!!\n";
< 		//}
< 	//AS: combine all the swap variables before calling printoutput
< 	/*#ifdef MPI_ENABLED
< 	if (numprocesses > 1) {
< 		MPI::COMM_WORLD.Barrier();
< 	}
< 	//std::cout << "Going into reduction of swapcount variables on processor " << current_id << "\n";
< 	if (numprocesses > 1) {
< 		for (int x = 0; x < numprocesses; x++) {
< 			for (int y = 0; y < numprocesses; y++) {
< 				try {
< 					MPI::COMM_WORLD.Reduce(&swaps_bwprocesses[x][y], &swaps_rec_bwprocesses[x][y], 1,
< 					MPI::INT, MPI::SUM, 0);
< 				} catch (MPI::Exception e) {
< 					std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
< 					MPI::COMM_WORLD.Abort(-1);
< 				}
< 			}
< 		}
< 		
< 		for (int x = 0; x < numprocesses * numchains; x++) {
< 			for (int y = 0; y < numprocesses * numchains; y++) {
< 				try {
< 					MPI::COMM_WORLD.Reduce(&tempbasedswapcount[x][y], &tempbased_rec_swapcount[x][y], 1,
< 								MPI::INT, MPI::SUM, 0);
< 				} catch (MPI::Exception e) {
< 					std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
< 					MPI::COMM_WORLD.Abort(-1);
< 				}
< 			}
< 		}
---
> 	    }
2298,2313c2359,2361
< 		//AS: also have to send-receive all the swapcount variables into the swapcount_bwprocesses matrix
< 		if (current_id == 0) {
< 			for (int x = 0; x < numchains; x++) {
< 				for (int y = 0; y < numchains; y++) {
< 					swapcount_bwprocesses[x][y] = swapcount[x][y];
< 				}
< 			}
< 		}	
< 		for (int x = 1; x < numprocesses; x++) {
< 			if (current_id == x) {
< 				for (int y = 0; y < numchains; y++) {
< 					for (int z = 0; z < numchains; z++) {
< 						MPI::COMM_WORLD.Send(&swapcount[y][z], 1, MPI::INT, 0, 1234);
< 					}
< 				}
< 			}
---
> 	//AS: here if there's more than 1 processor, this 0 has to be shared
> 	#ifdef MPI_ENABLED	
> 		if (numprocesses > 1)	{
2315,2319c2363,2364
< 				for (int y = 0; y < numchains; y++) {
< 					for (int z = 0; z < numchains; z++) {
< 						MPI::COMM_WORLD.Recv(&swapcount_bwprocesses[x * numchains + y][x * numchains + z], 1, MPI::INT, x, 1234);
< 					}
< 				}
---
> 				for (int y = 1; y < numprocesses; y++)
> 					 MPI::COMM_WORLD.Send(&continuerun, 1, MPI::INT, y, y * 1234);
2321,2328c2366,2376
< 		}
< 			
< 			
< 
< 		}
< 	//std::cout << "Done with reduction of swapcount variables\n";
< 	#endif*/
< 
---
> 			if (current_id != 0) {
> 				MPI::COMM_WORLD.Recv(&continuerun, 1, MPI::INT, 0, current_id * 1234);
> 			}			
> 		}	
> 	//	std::cout << "continuerun here is " << continuerun << "\n";
> 	#endif
> 	if (continuerun == 0) {
> 		return(0);
> 	}
>         else
>             {
2330c2378
< 		//std::cout << "Going into save genealogies on head node!\n";
---
> 	//	std::cout << "Going into save genealogies on head node!\n";
2398,2453d2445
< 	//AS: combine all swap variables before calling output_burntrendfile	
< 	/*#ifdef MPI_ENABLED
< 	if (numprocesses > 1) {
< 		for (int x = 0; x < numprocesses; x++) {
< 			for (int y = 0; y < numprocesses; y++) {
< 				try {
< 					MPI::COMM_WORLD.Reduce(&swaps_bwprocesses[x][y], &swaps_rec_bwprocesses[x][y], 1,
< 					MPI::INT, MPI::SUM, 0);
< 				} catch (MPI::Exception e) {
< 					std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
< 					MPI::COMM_WORLD.Abort(-1);
< 				}
< 			}
< 		}
< 		
< 		for (int x = 0; x < numprocesses * numchains; x++) {
< 			for (int y = 0; y < numprocesses * numchains; y++) {
< 				try {
< 					MPI::COMM_WORLD.Reduce(&tempbasedswapcount[x][y], &tempbased_rec_swapcount[x][y], 1,
< 								MPI::INT, MPI::SUM, 0);
< 				} catch (MPI::Exception e) {
< 					std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
< 					MPI::COMM_WORLD.Abort(-1);
< 				}
< 			}
< 		}
< 		
< 		//AS: also have to send-receive all the swapcount variables into the swapcount_bwprocesses matrix
< 		if (current_id == 0) {
< 			for (int x = 0; x < numchains; x++) {
< 				for (int y = 0; y < numchains; y++) {
< 					swapcount_bwprocesses[x][y] = swapcount[x][y];
< 				}
< 			}
< 		}	
< 		for (int x = 1; x < numprocesses; x++) {
< 			if (current_id == x) {
< 				for (int y = 0; y < numchains; y++) {
< 					for (int z = 0; z < numchains; z++) {
< 						MPI::COMM_WORLD.Send(&swapcount[y][z], 1, MPI::INT, 0, 1234);
< 					}
< 				}
< 			}
< 			if (current_id == 0) {
< 				for (int y = 0; y < numchains; y++) {
< 					for (int z = 0; z < numchains; z++) {
< 						MPI::COMM_WORLD.Recv(&swapcount_bwprocesses[x * numchains + y][x * numchains + z], 1, MPI::INT, x, 1234);
< 					}
< 				}
< 			}
< 		}
< 			
< 			
< 
< 		}
< 	#endif*/
2460c2452
<           if ((checkdonefile = fopen ("IMburn", "r")) != NULL)
---
>           if ((checkdonefile = fopen (imburnfile, "r")) != NULL)
2461a2454
> 		std::cout << "IMburn file has been found...\n";
2462a2456
> 		std::cout << "ch is " << ch << "\n";
2469a2464,2465
> 	 // else
> 	//	std::cout << "Can't open IMburn file...\n";
3015c3011
<     summarginlikecalc();
---
>     summarginlikecalc(currentid);
3441c3437
< 
---
> //JK 3/10/16: Does this need to be output as well?
3473c3469,3470
< void callprintacceptancerates (FILE * outto, int currentid)
---
> //JK 3/9/16: Change return type, add TiXmlDocument declaration (acceptancerates)
> TiXmlElement *callprintacceptancerates (FILE * outto, int currentid)
3479,3480c3476,3479
< 
< // t values 
---
> // t values
> // AS: 3/4/2016
> // 
>   TiXmlElement *acceptancerates = new TiXmlElement("AcceptanceRates");
3491,3492c3490,3491
<         y[x] = T[x].upinf[IM_UPDATE_TIME_RY1].tries;
<         z[x] = T[x].upinf[IM_UPDATE_TIME_RY1].accp;
---
> 	y[x] = T[x].upinf[IM_UPDATE_TIME_RY1].tries;
> 	z[x] = T[x].upinf[IM_UPDATE_TIME_RY1].accp;
3494,3509c3493,3511
<         try {
<                 MPI::COMM_WORLD.Reduce(y, y_rec, numsplittimes, MPI::INT, MPI::SUM, 0);
<         } catch (MPI::Exception e) {
<                 std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
<                 MPI::COMM_WORLD.Abort(-1);
<         }
<         try {
<                 MPI::COMM_WORLD.Reduce(z, z_rec, numsplittimes, MPI::INT, MPI::SUM, 0);
<         } catch (MPI::Exception e) {
<                 std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
<                 MPI::COMM_WORLD.Abort(-1);
<         }
<         if (currentid == 0) {
<         for (int x = 0; x < numsplittimes; x++) {
<                 T[x].upinf[IM_UPDATE_TIME_RY1].tries = y_rec[x];
<                 T[x].upinf[IM_UPDATE_TIME_RY1].accp = z_rec[x];
---
>  	try {
> 		MPI::COMM_WORLD.Reduce(y, y_rec, numsplittimes, MPI::INT, MPI::SUM, 0);
> 	} catch (MPI::Exception e) {
> 		std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
> 		MPI::COMM_WORLD.Abort(-1);
> 	}
> 	try {
> 		MPI::COMM_WORLD.Reduce(z, z_rec, numsplittimes, MPI::INT, MPI::SUM, 0);
> 	} catch (MPI::Exception e) {
> 		std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
> 		MPI::COMM_WORLD.Abort(-1);
> 	}
> 	if (currentid == 0) {
> 	for (int x = 0; x < numsplittimes; x++) {	
> 		T[x].upinf[IM_UPDATE_TIME_RY1].tries = y_rec[x];
> 		T[x].upinf[IM_UPDATE_TIME_RY1].accp = z_rec[x];
> 	//	std::cout << "T[" << x << "].tries = " << T[x].upinf[IM_UPDATE_TIME_RY1].tries << "\n";
> 	//	std::cout << "T[" << x << "].accp = " << T[x].upinf[IM_UPDATE_TIME_RY1].accp << "\n";
> 		
3511a3514,3515
> 
> //	std::cout << T[x].upinf[IM_UPDATE_TIME_RY1].tries << "\t" << T[x].upinf[IM_UPDATE_TIME_RY1].accp << "\n";
3543c3547
<         if (currentid == 0) {
---
> 	if (currentid == 0) {
3545,3547c3549,3550
<                 T[x].upinf[IM_UPDATE_TIME_NW].tries = y_rec[x];
<                 T[x].upinf[IM_UPDATE_TIME_NW].accp = z_rec[x];
<         }
---
>                 T[x].upinf[IM_UPDATE_TIME_RY1].tries = y_rec[x];
>                 T[x].upinf[IM_UPDATE_TIME_RY1].accp = z_rec[x];
3548a3552
> 	}
3556c3560
< #endif
---
> #endif 
3559a3564
> 
3568,3570c3573,3575
<     if (currentid == 0) 
< 	    printacceptancerates (outto, numsplittimes, reclist,
<                           "Update Rates -- Population Splitting Times");
---
>     if (currentid == 0)
>     acceptancerates->LinkEndChild(printacceptancerates (outto, numsplittimes, reclist,
>                           "Update Rates -- Population Splitting Times")); //JK 3/9/16: link to acceptancerates
3571a3577,3580
> 
> //  for (i = 0; i < numsplittimes; i++)
> //    T + i = &reclist_saved[i];
> 
3595d3603
< 
3596a3605,3606
> // AS: 3/4/2016 Adding reduction
> 
3624c3634
<         if (currentid == 0) {
---
> 	if (currentid == 0) {
3629c3639
<         }
---
> 	}
3647c3657
<         if (currentid == 0) {
---
> 	if (currentid == 0) {
3652c3662
<         }
---
> 	}
3669c3679
<         if (currentid == 0) {
---
> 	if (currentid == 0) {
3674c3684
<         }
---
> 	}
3684,3685c3694
< 
< for (li = 0; li < nloci; li++)
---
>   for (li = 0; li < nloci; li++)
3687,3689c3696,3700
< 
<   if (currentid == 0) 
< 	  printacceptancerates (outto, nloci, reclist, "Update Rates -- Genealogies");
---
>   if (currentid == 0)
> 	  acceptancerates->LinkEndChild(printacceptancerates (outto, nloci, reclist, "Update Rates -- Genealogies")); //JK 3/9/16: Link this to document
>   
> //  for (li = 0; li < nloci; li++)
> //    L[li].g_rec = reclist_saved[li];
3703d3713
< 
3717a3728
> //AS: adding reduction 3/4/2016
3721,3729c3732,3740
<         int *y = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
<         int *y_rec = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
<         int *z = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
<         int *z_rec = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
< 
<         for (j = 0; j < L[li].nlinked; j++) {
<                 y[j] = L[li].u_rec[j].upinf->tries;
<                 z[j] = L[li].u_rec[j].upinf->accp;
<         }
---
> 	int *y = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
> 	int *y_rec = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
> 	int *z = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
> 	int *z_rec = static_cast<int *> (malloc (L[li].nlinked * sizeof (int)));
> 	
> 	for (j = 0; j < L[li].nlinked; j++) {
> 	        y[j] = L[li].u_rec[j].upinf->tries;
>         	z[j] = L[li].u_rec[j].upinf->accp;
> 	}
3743,3746c3754,3757
<                 for (j = 0; j < L[li].nlinked; j++) {
<                         L[li].u_rec[j].upinf->tries = y_rec[j];
<                         L[li].u_rec[j].upinf->accp = z_rec[j];
<                 }
---
> 		for (j = 0; j < L[li].nlinked; j++) {
> 	                L[li].u_rec[j].upinf->tries = y_rec[j];
>         	        L[li].u_rec[j].upinf->accp = z_rec[j];
> 		}
3748,3751c3759,3762
<         XFREE(y);
<         XFREE(y_rec);
<         XFREE(z);
<         XFREE(z_rec);
---
> 	XFREE(y);
> 	XFREE(y_rec);
> 	XFREE(z);
> 	XFREE(z_rec);
3756c3767,3768
< for (i = 0, li = 0; li < nloci; li++)
---
> 	
>     for (i = 0, li = 0; li < nloci; li++)
3763,3765c3775,3787
<     if (currentid == 0)
< 	    printacceptancerates (outto, i, reclist,
<                           "Update Rates -- Mutation Rate Scalars");
---
>     if (currentid == 0) 
>     acceptancerates->LinkEndChild(printacceptancerates (outto, i, reclist,
>                           "Update Rates -- Mutation Rate Scalars")); //JK 3/9/16: Link to acceptancerates
> 
> 
> 
>    // for (i = 0, li = 0; li < nloci; li++)
>    //   for (j = 0; j < L[li].nlinked; j++)
>     //  {
>       //  L[li].u_rec[j] = reclist_saved[i];
>        // i++;
>      // }
> 
3769,3772c3791,3794
<                 for (j = 0; j < L[li].nlinked; j++) {
<                         L[li].u_rec[j].upinf->tries = reclist_saved[li]->upinf[j].tries;
<                         L[li].u_rec[j].upinf->accp = reclist_saved[li]->upinf[j].accp;
<                 }
---
> 		for (j = 0; j < L[li].nlinked; j++) {
>                 	L[li].u_rec[j].upinf->tries = reclist_saved[li]->upinf[j].tries;
> 			L[li].u_rec[j].upinf->accp = reclist_saved[li]->upinf[j].accp;
> 		}
3776a3799
> //AS: for HKY reduction 3/9/2016
3778,3786c3801,3806
< 
<     for (i = 0, li = 0; li < nloci; li++)
<       for (j = 0; j < L[li].nlinked; j++)
<       {
<         if (L[li].umodel[j] == HKY)
<         {
<           reclist_saved[i] = L[li].kappa_rec;
<           i++;
<         }
---
>     for (i = 0, li = 0; li < nloci; li++) {
>       for (j = 0; j < L[li].nlinked; j++) {
> 	if (L[li].umodel[j] == HKY) {
> 	        reclist_saved[i] = &L[li].kappa_rec[j];
>         	i++;
> 	      }
3787a3808
>      } //saving states
3797,3800c3818,3821
<                 if (L[li].umodel[j] == HKY) {
<                         y[j] = L[li].kappa_rec[j].upinf->tries;
<                         z[j] = L[li].kappa_rec[j].upinf->accp;
<                 }
---
> 		if (L[li].umodel[j] == HKY) {
> 	                y[j] = L[li].kappa_rec[j].upinf->tries;
>         	        z[j] = L[li].kappa_rec[j].upinf->accp;
> 		}
3816,3819c3837,3840
<                         if (L[li].umodel[j] == HKY) {
<                                 L[li].kappa_rec[j].upinf->tries = y_rec[j];
<                                 L[li].kappa_rec[j].upinf->accp = z_rec[j];
<                         }
---
> 			if (L[li].umodel[j] == HKY) {
> 	                        L[li].kappa_rec[j].upinf->tries = y_rec[j];
>         	                L[li].kappa_rec[j].upinf->accp = z_rec[j];
> 			}
3831c3852,3854
< for (i = 0, li = 0; li < nloci; li++)
---
> 
> 
>     for (i = 0, li = 0; li < nloci; li++)
3840d3862
< 
3842,3843c3864,3865
<       printacceptancerates (outto, i, reclist,
<                             "Update Rates -- HKY Model Kappa parameter");
---
>       acceptancerates->LinkEndChild(printacceptancerates (outto, i, reclist,
>                             "Update Rates -- HKY Model Kappa parameter")); //JK 3/9/16: Link to acceptancerates
3847,3853c3869,3875
<         for (li = 0; li < nloci; li++) {
<                 for (j = 0; j < L[li].nlinked; j++) {
<                         if (L[li].umodel[j] == HKY) {
<                                 L[li].kappa_rec[j].upinf->tries = reclist_saved[li]->upinf[j].tries;
<                                 L[li].kappa_rec[j].upinf->accp = reclist_saved[li]->upinf[j].accp;
<                         }
<                 }
---
> 	for (li = 0; li < nloci; li++) {
> 		for (j = 0; j < L[li].nlinked; j++) {
> 			if (L[li].umodel[j] == HKY) {
> 		                L[li].kappa_rec[j].upinf->tries = reclist_saved[li]->upinf[j].tries;
>                 		L[li].kappa_rec[j].upinf->accp = reclist_saved[li]->upinf[j].accp;
> 			}
> 		}
3860d3881
< 
3888,3889c3909,3910
<       printacceptancerates (outto, nloci, reclist,
<                             "Update Rates -- Assignment");
---
>       acceptancerates->LinkEndChild(printacceptancerates (outto, nloci, reclist,
>                             "Update Rates -- Assignment")); //Link to acceptancerates
3895c3916
<     printacceptancerates_multichain (outto);
---
>     printacceptancerates_multichain (outto); //link to acceptancerates
3898c3919
<   return;
---
>   return acceptancerates;
4034a4056,4062
> //AS: Wed Dec  9 10:55:46 EST 2015
> //AS: adding function to sort the thermosum array based on thermobetas array
> 
> int comparethermos (const void *a, const void *b) {
> 	double diff = thermobetas[*(int*)a] - thermobetas[*(int*)b];
> 	return (0 < diff) - (diff < 0);
> }
4035a4064
> //JK 3/9/16: declare XML doc, make filename, link calls, save document at end of function
4043a4073,4150
> //JK 3/9/16: Add XML doc, create runbasics node, create filename
>   char s[200];
>   int n = sprintf(s,"%s.xml",outfilename);
>   TiXmlDocument doc;
>   TiXmlDeclaration *decl = new TiXmlDeclaration("1.0","","");
>   doc.LinkEndChild(decl);
>   TiXmlElement *runbasics = new TiXmlElement("RunBasics");
> //AS: If doing thermodynamic integration, then the thermosums should be shared
> //AS: Also, we need to tally up beta values, to correctly add up values according to intervals
> 
> #ifdef MPI_ENABLED
>  if(calcoptions[CALCMARGINALLIKELIHOOD]) {
> //	std::cout << "Before calling MPI Thermosums:" << "\n";
> //	for (int y = 0; y < numchains * numprocesses; y++)
> //		std::cout << thermosum[y] << "\t";
> //	std::cout << "\n";	
> 
> 
> 	for (int x = 1; x < numprocesses; x++) {
> 		if (currentid == x) {
> 			for (int v = 0; v < numchains; v++) {
> 				MPI::COMM_WORLD.Send(&thermosum[v], 1, MPI::DOUBLE, 0, 9898);
> 				MPI::COMM_WORLD.Send(&beta[v], 1, MPI::DOUBLE, 0, 9797);
> 			}
> 		}
> 		if (currentid  == 0) {
> 			for (int v = 0; v < numchains; v++) {
> 				MPI::COMM_WORLD.Recv(&thermosum[x * numchains + v], 1, MPI::DOUBLE, x, 9898);
> 				MPI::COMM_WORLD.Recv(&thermobetas[x * numchains + v], 1, MPI::DOUBLE, x, 9797);
> 			}
> 			//if (x == numprocesses -1) {
> 		//		std::cout << "After calling MPI from " << x << " Thermosums:" << "\n";
> 				//for (int y = 0; y < numchains * numprocesses; y++) {
> 		//			std::cout << thermosum[y] << "\t";
> 				//}
> 				//std::cout << "\n";
> 			//}
> 			for (int y = 0; y < numchains; y++) {
> 				thermobetas[y] = beta[y];
> 			}
> 			//for (int y = 0; y < numchains * numprocesses; y++) {
> 			//	std::cout << thermobetas[y] << "\t";
> 			//}
> 			//std::cout << "\n";	
> 		}
> 	}
> 	//AS: need to sort thermosum array based on thermobetas array
> 	int perm[numprocesses * numchains], res[numprocesses * numchains];
> 	if (currentid == 0) {
> 		for (i = 0; i != numchains * numprocesses; i++) {
> 			perm[i] = i;
> 		}
> 		qsort(perm, numchains * numprocesses, sizeof(int), comparethermos);
> 		//std::cout << "Thermobetas after sorting: \n";
> 		//for (i = 0; i != numchains * numprocesses; i++) {
> 		//	std::cout << thermobetas[perm[i]] << "\t";
> 		//}
> 		for (i  = 0; i != numchains * numprocesses; i++) {
> 			res[i] = thermosum[perm[i]];
> 		}
> 		//std::cout << "Thermosums before sorting: \n";
> 		//for (i = 0; i < numchains * numprocesses; i++)
> 		//	std::cout << thermosum[i] << "\t";
> 		//std::cout << "\n";
> 
> 		//std::cout << "Thermosums after sorting: \n";
> 		int j = 0;
> 		for (i = numchains * numprocesses - 1; i != 0; i--) {
> 			thermosum[j] = res[i];
> 		//	std::cout << thermosum[j] << "\t";
> 			j++;
> 		}
> 		//std::cout << "\n";
> 	}
> 	//AS: now the thermosums should be sorted on the head node	
>  }
> #endif
> 
4061c4168
<   printrunbasics (outfile, runoptions[LOADRUN], fpstr, burnsteps, recordint,
---
>   runbasics->LinkEndChild(printrunbasics (outfile, runoptions[LOADRUN], fpstr, burnsteps, recordint,
4063c4170
<                   hiprob/*, step*/);
---
>                   hiprob/*, step*/));  //JK 3/9/16: Link to runbasics
4068c4175
<  }
---
> }
4072c4179
<     callprintacceptancerates (outfile, currentid);
---
>     runbasics->LinkEndChild(callprintacceptancerates (outfile, currentid)); //JK 3/9/16: Link to runbasics
4075c4182
< 	      printchaininfo (outfile, heatmode, hval1, hval2, currentid);
---
> 	      runbasics->LinkEndChild(printchaininfo (outfile, heatmode, hval1, hval2, currentid)); //JK 3/9/16: Link to runbasics
4078c4185,4186
<    callprintautoctable (outfile/*, step*/);
---
>    runbasics->LinkEndChild(printcurrentvals (outfile));
>    callprintautoctable (outfile/*, step*/); //JK 3/10/16: Link this? 
4087c4195
<     print_means_variances_correlations (outfile);
---
>     runbasics->LinkEndChild(print_means_variances_correlations (outfile));
4127c4235
<   printhistograms (outfile, recordstep, generationtime, scaleumeaninput);
---
>   printhistograms (outfile, recordstep, generationtime, scaleumeaninput, outfilename);
4184c4292,4296
<   return;
---
>   doc.LinkEndChild(runbasics);
> #ifdef XML_ENABLED
>   doc.SaveFile(s);
> #endif
>   return; //JK 3/9/16: Save XML document
4187c4299
< 
---
> //JK 3/9/16: Make XML intervals file and filename
4196,4197c4308,4331
<   if (currentid == 0) {
<   checkhighs (0, printint, &hilike, &hiprob, &like/*, step*/);
---
> //JK 3/14/16: Add XML doc declaration, intervals node
>   char s[200];
>   int n = sprintf(s,"%s.intervals.xml",outfilename);
>   TiXmlDocument doc;
>   TiXmlDeclaration *decl = new TiXmlDeclaration("1.0","","");
>   doc.LinkEndChild(decl);
>   TiXmlElement *intervals = new TiXmlElement("Intervals");
>   //AS: realized that this has to be done for the cold chain
>   int z = whichiscoldchain();
>   if (z >= 0) {
>   checkhighs (z, printint, &hilike, &hiprob, &like/*, step*/);
>   }
>   #ifdef MPI_ENABLED
>   if (z >=0 && currentid != 0) {
>      MPI::COMM_WORLD.Send(&hilike, 1, MPI::DOUBLE, 0, 8787);
>      MPI::COMM_WORLD.Send(&hiprob, 1, MPI::DOUBLE, 0, 6767);
>      MPI::COMM_WORLD.Send(&like, 1, MPI::DOUBLE, 0, 5656);
>   }
>   if (z < 0 && currentid == 0) {
>      MPI::COMM_WORLD.Recv(&hilike, 1, MPI::DOUBLE, MPI_ANY_SOURCE, 8787);
>      MPI::COMM_WORLD.Recv(&hiprob, 1, MPI::DOUBLE, MPI_ANY_SOURCE, 6767);
>      MPI::COMM_WORLD.Recv(&like, 1, MPI::DOUBLE, MPI_ANY_SOURCE, 5656);
>   //AS: also these values need 
>   //to be sent back to head node so they can be printed
4198a4333
>   #endif
4204,4205c4339,4340
< 
<     callprintacceptancerates (outto, currentid);
---
> 	
>     intervals->LinkEndChild(callprintacceptancerates (outto, currentid)); //JK 3/9/16: Link this, printcurrentvals, and printchaininfo to XML
4207c4342
<     printcurrentvals (outto);
---
>     intervals->LinkEndChild(printcurrentvals (outto));
4211c4346
<       printchaininfo (outto, heatmode, hval1, hval2, currentid);
---
>       intervals->LinkEndChild(printchaininfo (outto, heatmode, hval1, hval2, currentid));
4249c4384,4389
<   return;
---
>   doc.LinkEndChild(intervals);
> #ifdef XML_ENABLED
> if(outto != stdout && currentid == 0)
>   doc.SaveFile(s);
> #endif
>   return; //JK 3/9/16: Save doc
4268a4409,4411
>     //AS: need to keep track of betas, for integration
>     //for (int z = 0; z < numchains; z++)
> 	//std::cout << "Beta[i] = " << beta[z];
4316c4459
< 
---
> //JK 3/9/16: Set stdout buffer to 0 so front end doesn't get choppy results
4322a4466,4467
>   #else
>   numprocesses = 1;
4324a4470,4471
>   setbuf(stdout,NULL);
> 
4344,4345d4490
<   #else
<   numprocesses = 1;
4409,4417c4554,4562
< 	int swapA, swapB;
< 		if (numprocesses * numchains > 1) {
< 		swapA = rand() % (numprocesses * numchains);
< 		swapB = rand() % (numprocesses * numchains);
< 	
< 		while (swapA == swapB) {
< 			swapB = rand() % (numprocesses * numchains);
< 		}
< 		}
---
> 	//int swapA, swapB;
> 	//	if (numprocesses * numchains > 1) {
> 	//	swapA = rand() % (numprocesses * numchains);
> 	//	swapB = rand() % (numprocesses * numchains);
> 	//
> 	//	while (swapA == swapB) {
> 	//		swapB = rand() % (numprocesses * numchains);
> 	//	}
> 	//	}
4419c4564
<       qupdate (currentid,/*swapper, swappee, f1,*/ swapA, swapB);
---
>       qupdate (currentid/*swapper, swappee, f1, swapA, swapB*/);
4441,4442c4586,4587
<   }
< 	step++;
---
>       }
>       step++;
4447c4592
< }
---
>     }
4489c4634
< 					MPI::COMM_WORLD.Abort(-1);
---
> 					MPI::COMM_WORLD.Abort(Is that supposed to happen-1);
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: ima_main_mpi.cpp~
Only in ./: ima_main_mpi.o
diff ./imamp.hpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/imamp.hpp
16,19c16,29
< /* #ifndef MPI_ENABLED
<  * #define MPI_ENABLED
<  * #endif
<  */
---
> /*#ifndef MPI_ENABLED
> #define MPI_ENABLED
> #endif*/
> 
> //JK 3/10/16: add additional include for stringstream and tinyxml
> #include "tinyxml.h"
> #include "tinystr.h"
> #include <cstdlib>
> #include <sstream>
> 
> //JK 3/14/16: add ifndef/define/endif for XML writing macro
> /*#ifndef XML_ENABLED
> #define XML_ENABLED
> #endif*/
24c34
< #include "config.h"
---
> //#include "config.h"
117c127
< #define MAXLOCI  1000            //1000
---
> #define MAXLOCI  600            //100
134c144
< #define PARAMSTRLEN  12         /* length of string of parameter name */
---
> #define PARAMSTRLEN  14         /* length of string of parameter name */
1132c1142,1145
< 
---
> //AS: adding thermosum as a gextern, so it can be accessed in marglike, output.cpp
> gextern double thermosum[MAXCHAINS];
> gextern double thermobetas[MAXCHAINS];
> //gextern double tempthermosums[MAXCHAINS];
1196c1209
<                       double generationtime, double scaleumeaninput);
---
>                       double generationtime, double scaleumeaninput, char * filename);
1207c1220,1222
< void printrunbasics (FILE * outfile, int loadrun, char fpstr[],
---
> 
> //JK 3/10/16: change return type for XML
> TiXmlElement *printrunbasics (FILE * outfile, int loadrun, char fpstr[],
1218c1233,1234
< void printacceptancerates (FILE * outto, int numrec,
---
> //JK 3/10/16: change return type for XML (for next three functions)
> TiXmlElement *printacceptancerates (FILE * outto, int numrec,
1222c1238
< void printcurrentvals (FILE * outto);
---
> TiXmlElement *printcurrentvals (FILE * outto);
1230c1246,1247
< void print_means_variances_correlations (FILE * outfile);
---
> //JK 3/10/16: change return type for XML
> TiXmlElement *print_means_variances_correlations (FILE * outfile);
1277c1294
< int swapchains_bwprocesses (/*int *swapper, int *swappee, */int current_id, int step, int swaptries, int swapbetasonly,int chainduration, int burnduration,/* std::ofstream &f1, int swapA, int swapB*/ int heatmode);
---
> int swapchains_bwprocesses (/*int *swapper, int *swappee, */int current_id, int step, int swaptries, int swapbetasonly,int chainduration, int burnduration,/* std::ofstream &f1, int swapA, int swapB,*/ int heatmode);
1279c1296,1297
< void printchaininfo (FILE * outto, int heatmode, 
---
> //JK 3/10/16: change return type for XML
> TiXmlElement *printchaininfo (FILE * outto, int heatmode, 
1435c1453,1454
< void summarginlikecalc();
---
> //AS: Mon Nov 30 17:14:59 EST 2015 Adding currentid to this
> void summarginlikecalc(int currentid);
Only in ./: initialize.o
Only in ./: jointfind.o
Only in ./: Makefile
Only in ./: Makefile.am
Only in ./: Makefile.in
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: make_random_number.py
diff ./marglike.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/marglike.cpp
36c36
< double thermosum[MAXCHAINS]; 
---
> //double thermosum[MAXCHAINS]; 
45c45
<   for (i=0;i<numchains;i++)
---
>   for (i=0;i<numprocesses * numchains;i++)
50,51c50,52
< 
< void summarginlikecalc(void)
---
> //AS: Mon Nov 30 17:13:29 EST 2015
> //need to pass currentid to this function
> void summarginlikecalc(int currentid)
54c55
< 
---
>   int nchains = numchains;
85,86c86,216
<   for (i=0;i<numchains;i++)
<     thermosum[i] += C[i]->allpcalc.pdg; 
---
> //AS: Mon Nov 30 16:57:08 EST 2015
> // thermosum[] has to be computed across chains across processors
> // so has to be collated, and not just computed like this. 
> //   std::cout << "Thermosums on processor " << currentid << "\n";
> //
> //  if (currentid == (numprocesses -1) && ODD(numprocesses * numchains)==0)
> //	nchains-=1;
> 
> //AS: realized that the C[i]->allpcalc.pdg, or likelihood values should also be swapped
> //according to beta values, if the chains have swapped.
> //Since beta values are moving around, I have to check back and index them according to allbetas
> /*#ifdef MPI_ENABLED
> 	for (int x = 1; x < numprocesses; x++) {
> 		for (i = 0; i < numchains; i++) {
> 			if (beta[i] != allbetas[currentid * numchains + i]) { //AS: here betas have been swapped out
> 				MPI::COMM_WORLD.Send(&C[i]->allpcalc.pdg, 1, MPI::DOUBLE, 0, 9898);
> 			}
> 			
> 
> 
> 
> 
> #endif
> */
> 
>   for (i=0 ;i< nchains;i++){
> //	std::cout << "Processor " << currentid << " C[i]->allpcalc.pdg " << C[i]->allpcalc.pdg << " i = " << i << "\n";
>     thermosum[i] = thermosum[i] + C[i]->allpcalc.pdg;
> 	//if (thermosum[i] < -1e8)
> 	//	thermosum[i] = -1e8;
>   //std::cout << "Processor " << currentid << "beta " << beta[i] << " i= " << i << "\n";
>   //std::cout << "thermosum[i] = " << thermosum[i] << "\n";
>   }
>     /*
>   //AS: to collate thermosum across processors
>   #ifdef MPI_ENABLED
> 	for (int x = 1; x < numprocesses; x++) {
> 	//	if (currentid == numprocesses - 1)			
> 		if (currentid == x) {
> 			for (int v = 0; v < numchains; v++) {
> 				MPI::COMM_WORLD.Send(&thermosum[v], 1, MPI::DOUBLE, 0, 9898);
> 			}
> 		}
> 		if (currentid == 0) {
> 			int nchains = numchains;
> 			//if (x == (numprocesses - 1) && ODD(numprocesses * numchains)==0)
> 			//	numchains-=1;
> 			for (int v = 0; v < numchains; v++) {
> 				MPI::COMM_WORLD.Recv(&thermosum[x * nchains + v], 1, MPI::DOUBLE, x, 9898);
> 			}
> 		}
> 	}
> 	//if (currentid == 0) {
> 	//	std::cout << "Thermosums:\n";
> 	//	for (int x =0; x < numprocesses * numchains; x++)
> 	//		std::cout << thermosum[x] << "\t";
> 	//		std::cout << "\n";
> 	//}
>   #endif 
> */
> 
> 
> 
>   /*if (currentid !=0 && numprocesses > 1) {
> 	try {
> 		int tempcurrentid = currentid;
> 		request[0] = MPI::COMM_WORLD.Isend(&tempcurrentid, 1, MPI::INT, 0, 9898);
> 	} catch (MPI::Exception e) {
> 		std::cout << "Error in sending my id!\n";
> 		MPI::COMM_WORLD.Abort(-1);
> 	}
> 	try {
> 		MPI::Request::Waitall(1, &request[0]);
> 	} catch (MPI::Exception e) {
> 		std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
> 		std::cout << "Error in sending my id!\n";
> 		MPI::COMM_WORLD.Abort(-1);
> 	}
> 	for (int v = currentid * numchains ; v < numchains; v++) {
> 		try {
> 			request[0] = MPI::COMM_WORLD.Isend(&thermosum[v], 1, MPI::DOUBLE, 0, v * 9999);
> 		} catch (MPI::Exception e) {
> 			std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
> 			std::cout << "Error in sending thermosum!\n";
> 			MPI::COMM_WORLD.Abort(-1);
> 			return;
> 		}
> 		
> 		try {
> 			MPI::Request::Waitall(1, &request[0]);
> 		} catch (MPI::Exception e) {
> 			std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
> 			std::cout << "Error in sending my id!\n";
> 			MPI::COMM_WORLD.Abort(-1);
> 			return;
> 		}
> 	}
> 	} else if (currentid == 0 && numprocesses > 1) {
> 	int tempcurrentid = 0;
> 	try {
> 		request[0] = MPI::COMM_WORLD.Irecv(&tempcurrentid, 1, MPI::INT, MPI_ANY_SOURCE, 9898);
> 	} catch (MPI::Exception e) {
> 		std::cout << "Error in receiving the other processors's ID!\n";
> 		MPI::COMM_WORLD.Abort(-1);
> 	}
> 	try {
> 		MPI::Request::Waitall(1, &request[0]);
> 	} catch (MPI::Exception e) {
> 		std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
> 		MPI::COMM_WORLD.Abort(-1);
> 	}
> 	for (int v = tempcurrentid * numchains; v < numchains; v++) {
> 		try {
> 			request[0] = MPI::COMM_WORLD.Irecv(&thermosum[v], 1, MPI::DOUBLE, tempcurrentid, v * 9999);
> 		} catch (MPI::Exception e) {
> 			std::cout << e.Get_error_string() << e.Get_error_code() << "\n";
> 			std::cout << "Error in receiving thermosum array!\n";
> 			MPI::COMM_WORLD.Abort(-1);
> 			return;
> 		}
> 		try {
> 			MPI::Request::Waitall(1, &request[0]);
> 		} catch (MPI::Exception e) {
> 			std::cout << e.Get_error_strnig() << e.Get_error_code() << "\n";
> 			MPI::COMM_WORLD.Abort(-1);
> 			return;
> 		}
> 	}
> 
> 	} //AS: closes else if*/
>  
120a251,253
> // AS: Mon Nov 30 17:05:30 EST 2015
> // Looks like this calculation should be fine - isn't affected as long as thermosum is "collated"
> 
126,127c259,260
<   /* trapezoid rule 
<   for (i= (numchains - 2); i>= 0;i--)
---
>   /* trapezoid rule */
>   /*for (i= (numprocesses * numchains - 2); i>= 0;i--)
129,132c262,265
<     if (beta[i+1]==0.0)
<       mcalc += (beta[i+1]- beta[i]) * (thermosum[i]/k);
<     mcalc += (beta[i+1]- beta[i]) * ((thermosum[i]/k + thermosum[i+1]/k)/2);
<   } */
---
>     if (allbetas[i+1]==0.0)
>       mcalc += (allbetas[i+1]- allbetas[i]) * (thermosum[i]/k);
>     mcalc += (allbetas[i+1]- allbetas[i]) * ((thermosum[i]/k + thermosum[i+1]/k)/2);
>   }*/
137c270,277
<   width = 1.0/ (float) (numchains -1);
---
>   //AS: debug only
>   //std::cout << "Thermosums\n";
>   //for (i = 0; i <= numprocesses * numchains -1; i++)
>   //std::cout << thermosum[i] << "\t";
>   //std::cout << "numchains is " << numchains << "\n";
>   
>   width = 1.0/ (float) (numprocesses * numchains -1);
>   //std::cout << "width is " << width << "\n";
139c279
<   for (i = 0;i<=numchains-1;i+=2)
---
>   for (i = 0;i<=numprocesses * numchains-1;i+=2)
141c281
<     if (i != (numchains - 1))  // for chain[numchains-1] use a value of 0.0 because under thermodynamic integration the mean likelihood at Beta=0 is 0.0 
---
>     if (i != (numprocesses * numchains - 1))  // for chain[numchains-1] use a value of 0.0 because under thermodynamic integration the mean likelihood at Beta=0 is 0.0 
144c284
<   for (i = 1;i<=numchains-2;i+=2)
---
>   for (i = 1;i<=numprocesses * numchains-2;i+=2)
148a289,291
>   //std::cout << "sum here is " << sum << "\n";
>   //std::cout << "k here is " << k << "\n";
>   //std::cout << "mcalc is " << mcalc << "\n";
Only in ./: marglike.o
Only in ./: mcmcfile.o
Only in ./: multi_t_bins.o
diff ./output.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/output.cpp
5d4
< 
163,164c162,164
< extern double thermosum[MAXCHAINS]; 
< void
---
> //extern double thermosum[MAXCHAINS]; 
> //JK 3/10/16: Change return type
> TiXmlElement *
175c175,178
< 
---
>   //JK 3/10/16: Add highestpdg decl, set name attribute
>   TiXmlElement *highestpdg = new TiXmlElement("HighestPDG");
>   TiXmlText *tn = new TiXmlText("Highest P(D|G) Values");
>   highestpdg->LinkEndChild(tn);
212c215,220
< 
---
>     //JK 3/10/16: Add head node with "Locus  P(D|G)" text, link text to head and head to highestpdg
>     TiXmlElement *head = new TiXmlElement("Head");
>     TiXmlText *th = new TiXmlText("Locus  P(D|G)");
>     head->LinkEndChild(th);
>     highestpdg->LinkEndChild(head);
>     TiXmlElement *data = new TiXmlElement("Data");
215a224,232
>       //JK 3/10/16: Make stringstream, add li, set as attribute
>       //Make text/row nodes, sstream hilike, link to highestpdg
>       std::stringstream ss("");
>       TiXmlElement *row = new TiXmlElement("Row");
>       //row->SetAttribute("row",ss.str().c_str());
>       ss << li << " " << C[0]->G[li].hilike;
>       TiXmlText *text = new TiXmlText(ss.str().c_str());
>       row->LinkEndChild(text);
>       data->LinkEndChild(row);
218a236
>     highestpdg->LinkEndChild(data);
219a238
>   return highestpdg;
528c547,549
< void printacceptancerates (FILE * outto, int numrec,
---
> 
> //JK 3/10/16: Change return type
> TiXmlElement *printacceptancerates (FILE * outto, int numrec,
535c556,562
< 
---
>   //JK 3/10/16: acceptancerates decl, add printstring, header and subheader nodes
>   TiXmlElement *acceptancerates = new TiXmlElement("UpdateRates");
>   TiXmlText *text = new TiXmlText(printstring);
>   acceptancerates->LinkEndChild(text);
>   TiXmlElement *head = new TiXmlElement("Head");
>   TiXmlElement *subhead = new TiXmlElement("Subhead");
>   std::stringstream sh("");
540c567
< 
---
>   
542c569,570
<   for (i = 0; i < rec[0]->num_uptypes; i++)
---
> //JK 3/10/2016: Add stringstream, put upnames in and link to head node (add code later)
>   for (i = 0; i < rec[0]->num_uptypes; i++) {
543a572,575
>     sh << rec[0]->upnames[i] << "  ";
>   }
>   TiXmlText *th = new TiXmlText(sh.str().c_str());
>   head->LinkEndChild(th);
548a581,586
> //JK 3/10/2016: Create text for subheader, link text to subhead and header nodes to acceptancerates, make data node
>   TiXmlText *tsh = new TiXmlText("#Tries  #Accp  %");
>   subhead->LinkEndChild(tsh);
>   acceptancerates->LinkEndChild(head);
>   acceptancerates->LinkEndChild(subhead);
>   TiXmlElement *data = new TiXmlElement("Data");
550a589,593
>     //JK 3/10/16: Reset sh stringstream, create row node and set rec->str as attr
>     sh.str("");
>     sh << "_" << rec[j]->str << "  ";
>     TiXmlElement *row = new TiXmlElement("Row");
> 
559a603
>       //JK 3/10/16: Create new stringstream, add try/accept/%, make text
561a606
>       sh << shorten_e_num (&numstr[0]) << "  ";
564c609,611
<       if (rec[j]->upinf[i].tries > 0)
---
>       sh << shorten_e_num (&numstr[0]) << "  ";
>       //Add to s based on if condition
>       if (rec[j]->upinf[i].tries > 0) {
566c613,615
<       else
---
>         sh << ((float) 100 * rec[j]->upinf[i].accp / rec[j]->upinf[i].tries) << "  ";
>       }
>       else {
567a617,618
>         sh << "na  ";
>       }
568a620,621
>     TiXmlText *text = new TiXmlText(sh.str().c_str());
>     row->LinkEndChild(text);
569a623
>     data->LinkEndChild(row);
570a625,626
>   acceptancerates->LinkEndChild(data);
>   return acceptancerates;
572c628
< 
---
> //JK 3/10/16: Not finished in serial version
577a634,637
>   //JK 3/10/16: Add ac_multichain decl, link description text
> /* TiXmlElement *ac_multichain = new TiXmlElement("UpdateRates_Multichain");
>   TiXmlText *text = new TiXmlText("Update Rates -- Assignment per chain");
>   ac_multichain->LinkEndChild(text); */
593c653
< 
---
>   //JK 3/10/16: Add: TiXmlElement *data = new TiXmlElement("Data");
595a656,661
>     //JK 3/10/16: Add stringstream, make row node, add cupinf to attr
>     /* std::stringstream s("");
>     s << "_" << Cupinf[ci].str;
>     TiXmlElement *row = new TiXmlElement("Row");
>     row->SetAttribute("row",s.str().c_str());
>     s.str("");*/
604a671
>       //JK 3/10/2016: Put try/accept/% values in stringstream
618c685,686
< void printcurrentvals (FILE * outto)
---
> //JK 3/10/16: Change return type
> TiXmlElement *printcurrentvals (FILE * outto)
620a689
>   TiXmlElement *currentvals = new TiXmlElement("CurrentVals");
626a696,704
>     //JK: Make currentsplit, description, header, and link all
>     TiXmlElement *currentsplit = new TiXmlElement("ValTable");
>     TiXmlText *text = new TiXmlText("Current Splitting Time Values");
>     currentsplit->LinkEndChild(text);
>     TiXmlText *th = new TiXmlText("Time   Value");
>     TiXmlElement *head = new TiXmlElement("Head");
>     head->LinkEndChild(th);
>     currentsplit->LinkEndChild(head);
> 
629a708,712
>       //JK: make stringstream, data node, buffer for sprintf
>       std::stringstream s("");
>       TiXmlElement *data = new TiXmlElement("Data");
>       char s_buf[50];
> 
631c714
<       for (i = 0; i < lastperiodnumber; i++)
---
>       for (i = 0; i < lastperiodnumber; i++) {
632a716,729
> //JK: Add this in for loop: 
>         sprintf (s_buf, "t%i",i);
>         s << s_buf << "  ";
>         TiXmlElement *row = new TiXmlElement("Row");
>         //row->SetAttribute("row",s.str().c_str());
>         //s.str("");
>         sprintf(s_buf, "%.3f  ", C[0]->tvals[i]);
>         s << s_buf;
>         TiXmlText *tr = new TiXmlText(s.str().c_str());
>         row->LinkEndChild(tr);
>         data->LinkEndChild(row);
>         s.str("");
> 
>       }
633a731,735
> //JK: make text, link to row and row to data
>       //TiXmlText *t2 = new TiXmlText(s.str().c_str());
>       //data->LinkEndChild(t2);
>       currentsplit->LinkEndChild(data);
> 
634a737
>     currentvals->LinkEndChild(currentsplit);
641d743
< 
642a745,755
>     //JK: Create nodes, header, description
>     TiXmlElement *currentscalars = new TiXmlElement("ValTable");
>     TiXmlText *text = new TiXmlText("Current Locus Likelihoods and Mutation Rate Scalars");
>     currentscalars->LinkEndChild(text);
>     TiXmlElement *head = new TiXmlElement("Head");
>     TiXmlText *th = new TiXmlText("Locus#    p(D|G)     u  ");
>     head->LinkEndChild(th);
>     currentscalars->LinkEndChild(head);
>     TiXmlElement *data = new TiXmlElement("Data");
> 
> 
646a760,763
>         TiXmlElement *row = new TiXmlElement("Row");
>         std::stringstream s("");
>         char s_buf[100];
>         //JK: create row attribute (add code later)
648c765,766
<         if (L[li].nlinked > 1)
---
>         s << li << "  ";
>         if (L[li].nlinked > 1) {
650c768,770
<         else
---
>           sprintf (s_buf, "_%-2d", i);
>           s << s_buf; 
>         } else {
651a772,775
>         }
>         //row->SetAttribute("row",s.str().c_str());
>         //s.str("");
>         //JK: create data text (add code later)
653a778,783
>         sprintf (s_buf, " %9.3lg %9.4lg", C[0]->G[li].pdg_a[i],
>                  C[0]->G[li].uvals[i]);
>         s << s_buf;
>         TiXmlText *t2 = new TiXmlText(s.str().c_str());
>         row->LinkEndChild(t2);
>         data->LinkEndChild(row);
655a786
> 
656a788,791
>   //JK: Link data and scalars
>     currentscalars->LinkEndChild(data);
>     currentvals->LinkEndChild(currentscalars);
> 
657a793
>   return currentvals;
687c823,824
< void print_means_variances_correlations (FILE * outfile)
---
> //JK 3/10/16: change return, need to see regular output to add XML
> TiXmlElement *print_means_variances_correlations (FILE * outfile)
691c828,830
< 
---
>   TiXmlElement *pmvc = new TiXmlElement("MVC");
>   TiXmlText *th = new TiXmlText("Means, Variances, and Correlations of parameters");
>   pmvc->LinkEndChild(th);
746a886,889
>   TiXmlElement *head = new TiXmlElement("Head");
>   std::stringstream s("");
>   s << "Parameter  ";
>   char s_buf[50];
751a895
>       s << itheta[p].str << "  ";
755c899
<       if (imig[p - numpopsizeparams].pr.max > MPRIORMIN)
---
>       if (imig[p - numpopsizeparams].pr.max > MPRIORMIN) {
756a901,902
>           s << imig[p - numpopsizeparams].str << "  ";
>       }
758a905,909
>   TiXmlText *thead = new TiXmlText(s.str().c_str());
>   head->LinkEndChild(thead);
>   pmvc->LinkEndChild(head);
>   TiXmlElement *data = new TiXmlElement("Data");
>   s.str("");
760c911,912
<   for (p = 0; p < np; p++)
---
>   s << "Mean  ";
>   for (p = 0; p < np; p++) {
761a914,921
>     sprintf(s_buf, "%-.3lf", means[p]);
>     s << s_buf << "  ";
>   }
>   TiXmlText *tr = new TiXmlText(s.str().c_str());
>   TiXmlElement *r1 = new TiXmlElement("Row");
>   r1->LinkEndChild(tr);
>   data->LinkEndChild(r1);
>   s.str("");
763c923,924
<   for (p = 0; p < np; p++)
---
>   s << "Stdev  ";
>   for (p = 0; p < np; p++) {
764a926,933
>     sprintf(s_buf,"%-.3lf", sqrt (variances[p]));
>     s << s_buf << "  ";
>   }
>   TiXmlText *ts = new TiXmlText(s.str().c_str());
>   TiXmlElement *r2 = new TiXmlElement("Row");
>   r2->LinkEndChild(ts);
>   data->LinkEndChild(r2);
>   s.str("");
783c952,953
<       if (p < numpopsizeparams)
---
>       TiXmlElement *row = new TiXmlElement("Row");
>       if (p < numpopsizeparams) {
785c955,956
<       else //p < numpopsizeparams + nummigrateparams
---
>         s << itheta[p].str << "-cor  ";
>       } else //p < numpopsizeparams + nummigrateparams
787a959
>         s << imig[p - numpopsizeparams].str << "-cor  ";
790,791c962,963
<       {
<         if (q == p)
---
>       { 
>         if (q == p) {
793,794c965,966
<         else
<         {
---
>           sprintf(s_buf,"-  ");
>         } else {
799a972
>               sprintf(s_buf, "%-.3lf", correlations[p][q]);
803c976
<               if (fabs (correlations[p][q]) < 0.75)
---
>               if (fabs (correlations[p][q]) < 0.75) {
805c978,980
<               else
---
>                 sprintf(s_buf, "%-.3lf%s", correlations[p][q], "$");
>               }
>               else {
806a982,983
>                 sprintf(s_buf, "%-.3lf%s", correlations[p][q], "*");
>               }
813a991
>               sprintf(s_buf, "%-.3lf", correlations[q][p]);
817c995
<               if (fabs (correlations[q][p]) < 0.75)
---
>               if (fabs (correlations[q][p]) < 0.75) {
819c997,998
<               else
---
>                 sprintf(s_buf, "%-.3lf%s", correlations[q][p], "$");
>               } else {
820a1000,1001
>                 sprintf(s_buf, "%-.3lf%s", correlations[q][p], "*");
>               }
824a1006
>         s << s_buf << "  ";
826a1009,1012
>       TiXmlText *tr = new TiXmlText(s.str().c_str());
>       row->LinkEndChild(tr);
>       data->LinkEndChild(row);
>       s.str("");
830c1016
< 
---
>   pmvc->LinkEndChild(data);
837c1023
<   return;
---
>   return pmvc;
Only in ./: output.o
Only in ./: popmig.o
Only in ./: readata.o
Only in ./: readpriorfile.o
Only in ./: stamp-h1
Only in ./: surface_call_functions.o
Only in ./: surface_search_functions.o
diff ./swapchains.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/swapchains.cpp
77c77
<   int hchains = numprocesses * numchains; //AS: Mon Apr 25 10:44:36 EDT 2016
---
>   int hchains = numprocesses * numchains;
85,90d84
< 		//AS:Mon Apr 25 10:45:46 EDT 2016
< 		if (numprocesses == 1 && numchains == 1) {
< 			allbetas[0] = 1.0;
< 			beta[0] = 1.0;
< 			return;
< 		}
93d86
< 
107,110c100,120
< 					h = 1.0 / (numchains - 1);
< 					allbetas[x] = 1.0 - i * h;
< 					x++;
< 					break;
---
> 					/*if (ODD(numprocesses * numchains) == 0) {
> 						hchains = numprocesses * numchains - 1;
> 					} else {
> 						hchains = numprocesses * numchains;
> 					}*/
> 					h = 1.0 / (hchains - 1);
> 					//std::cout << "h = " << h << "\n";
> 					//if (i == 0) {
> 					//	allbetas[x] = 1.0;
> 					//	break;
> 					//} else {
> 					//	if (i == hchains) {
> 					//		allbetas[x] = 0.0;
> 					//		break;
> 					//	} else {
> 							allbetas[x] = 1.0 - i * h;	
> 							//std::cout << "allbetas[x] = " << allbetas[x] << "\n";
> 					//	}
> 						x++;
> 						break;
> 					//}
113a124
> 		//	std::cout << "allbetas[i] = " << allbetas[i] << "\n";
118a130
> 
121,122c133,135
< //  if (heatmode == HEVEN  && ODD(numchains) == 0 && numprocesses == 1)
< //    numchains -= 1; 
---
>   //if (heatmode == HEVEN  && ODD(numprocesses * numchains) == 0 /*&& numprocesses == 1*/)
> //	hchains = numchains - 1;
>   // }
127d139
< 	//AS: Mon Apr 25 10:48:33 EDT 2016
129c141,142
< 		break;
---
> 	break;
> 		
160,161c173,196
<       h = 1.0 / (numprocesses * numchains-1);
<       beta[i] = 1.0 - ci*h;
---
>       h = 1.0 / (hchains - 1);
>       //if (currentid == 0 && i == 0) {
>       //  beta[i] = 1.0;
> 	//betaref1[i] = beta[i];
> 	//betaref2[i] = beta[i];
> 
> 	//std::cout << "Temperature of chain " << ci << " is " << beta[i] << "\n";
> 	//}
>       //else
>       //{
>        // if (currentid == (numprocesses - 1) && ci == hchains) {
>         //  beta[i] = 0.0;
> 	//betaref1[i] = beta[i];
> 	//betaref2[i] = beta[i];
> 	//break;
>        //} else {
>           beta[i] = 1.0 - ci*h;
> 	//	betaref1[i] = beta[i];
> 	//	betaref2[i] = beta[i];
> 	//}
> 
>     //}
> //	beta[i] = 1.0 - ci * h;
> //	std::cout << "beta[i] = " << beta[i] << "\n";
194c229
< 			int burnduration/* std::ofstream &f1,int swapA, int swapB*/,int heatmode)
---
> 			int burnduration,/* std::ofstream &f1, int swapA, int swapB,*/ int heatmode)
213c248
< 	//AS: Mon Apr 25 10:51:12 EDT 2016
---
>         //AS: Tue Mar  8 15:47:33 EST 2016
215,220c250,256
< 	int sa = 0;
< 	int sb = 0;
< 	int x = 0;
< 	int y = 0;
< 	int sbmin, sbrange;
< 	#define SWAPDIST 7
---
>         int sa = 0;
>         int sb = 0;
>         int x = 0;
>         int y = 0;
>         int sbmin, sbrange;
>         #define SWAPDIST 7
> 	//AS: Tue Mar  8 15:49:10 EST 2016
221a258
> 		//std::cout << "Trial " << x << "\n";
239c276
< 			}
---
> 			}	
242,243c279,280
< 			MPI::COMM_WORLD.Recv(&sa, 1, MPI::INT, 0,  1234*current_id);
< 			MPI::COMM_WORLD.Recv(&sb, 1, MPI::INT, 0,  3456*current_id);
---
> 			MPI::COMM_WORLD.Recv(&sa, 1, MPI::INT, 0, 1234*current_id);
> 			MPI::COMM_WORLD.Recv(&sb, 1, MPI::INT, 0, 3456*current_id);
244a282,283
> 		
> 		//std::cout << "on processor " << current_id << " sa = " << sa << " sb = " << sb << "\n";
246a286
> 		//std::cout << "on processor " << current_id << " abeta = " << abeta << " bbeta = " << bbeta << "\n";
251,256d290
< 		
< 		/* OLD CODE: AS - changing this to pick the chains to swap instead of the processes */
< 		/* as on 7/1/2014 
< 		procIdForA = swapA;
< 		procIdForB = swapB;
< 		*/
259d292
< 
265a299,300
> 		//		std::cout << "whichElementA = " << whichElementA << "\n";
> 				
275a311
> 		//		std::cout << "WhichElementB = " << whichElementB << "\n";
285a322
> 		
288a326
> 
298,299c336,337
< 			MPI::COMM_WORLD.Recv(&procIdForA, 1, MPI::INT, 0, 1234*current_id);
< 			MPI::COMM_WORLD.Recv(&procIdForB, 1, MPI::INT, 0, 3456*current_id);
---
> 			MPI::COMM_WORLD.Recv(&procIdForA, 1, MPI::INT, 0, 1234 * current_id);
> 			MPI::COMM_WORLD.Recv(&procIdForB, 1, MPI::INT, 0, 3456 * current_id);
300a339,346
> 					
> 		/* OLD CODE: AS - changing this to pick the chains to swap instead of the processes */
> 		/* as on 7/1/2014 
> 		procIdForA = swapA;
> 		procIdForB = swapB;
> 		*/
> 		//procIdForA = floor (swapA/numchains);
> 		//procIdForB = floor (swapB/numchains);
302c348,359
< 
---
> 		//whichElementA = swapA - procIdForA * numchains;
> 		//whichElementB = swapB - procIdForB * numchains;
> 		
> /*	do {
> 		whichElementA = (int) (uniform () * numchains);
> 	} while (whichElementA < 0 || whichElementA >= numchains);
> 	
> 	do {
> 		whichElementB = (int) (uniform () * numchains);
> 	} while (whichElementB < 0 || whichElementB >= numchains);
> */
> 	
303a361,371
> 	//doISwap = areWeA = 0;
> 	//if (current_id == procIdForA) {
> 	//	doISwap = 1;
> 	//	areWeA = 1;
> 	//} else if (current_id == procIdForB) {
> 	//	doISwap = 1;
> 	//}
> 	/*if (doISwap == 0 && heatmode == HEVEN) {
> 		for (int y = 0; y < numchains; y++)
> 			tempthermosums[y] = 0.0;
> 	}*/
304a373
> 	//std::cout << "Am i here at all?!?! on proc " << current_id << "\n"; 
308,309c377
< 		swapchains(1, swapbetasonly, current_id, heatmode);
< 		return swapvar;
---
> 		swapvar = swapchains(1, swapbetasonly, current_id, heatmode);
477a546
> 
511a581
> 		
519c589
< 	} //AS: closes swaptries
---
> 	} //AS: closes swaptries loop
612a683,696
> 		//AS: Adding HEVEN case, where thermosums have to be updated too according to swap
> 		/*if (heatmode == HEVEN) {
> 			for (int y = 0; y < numchains; y++) {
> 				tempthermosums[y] = C[y]->allpcalc.pdg;
> 			}
> 			tempthermosums[cj] = C[ci]->allpcalc.pdg;
> 			tempthermosums[ci] = C[cj]->allpcalc.pdg;
> 			
> 			//std::cout << "Thermosums on processor " << currentid << "\n";
> 			//for (int y = 0; y < numchains; y++)
> 			//	std::cout << tempthermosums[y] << "\t";
> 			//std::cout << "\n";
> 		}*/
> 
648d731
< 	//AS: Mon Apr 25 11:13:38 EDT 2016
665,666c748,749
< 
< void
---
> //JK 3/10/16: change return, code XML later
> TiXmlElement *
669a753
>   TiXmlElement *swaprates = new TiXmlElement("SwapRates");
672c756
<   fprintf (outto, "\nCHAIN SWAPPING:");
---
>   fprintf (outto, "\nCHAIN SWAPPING BETWEEN SUCCESSIVE TEMPERATURES: ");
765,769c849,851
< 		if (numprocesses > 1) {
< 			if (tempbased_rec_swapcount[i+1][i] > 0) {
< 				fprintf(outto, " %7.4f     %7.4f    %5ld    %5ld    %7.4f\n", allbetas[i], allbetas[i+1], tempbased_rec_swapcount[i][i+1], tempbased_rec_swapcount[i+1][i], (float) tempbased_rec_swapcount[i][i+1]/(float) tempbased_rec_swapcount[i+1][i]);
< 			} else if (tempbased_rec_swapcount[i+1][i] == 0) {
< 				fprintf(outto, "%7.4f    %7.4f    %5ld    %5ld    na\n", allbetas[i], allbetas[i+1], tempbased_rec_swapcount[i][i+1], tempbased_rec_swapcount[i+1][i]);
---
> 		//for (int j = 0; j < numprocesses * numchains; j++) {
> 			if (/*i < j && */tempbased_rec_swapcount[i+1][i] > 0) {
> 				fprintf (outto, " %7.4f    %7.4f   %5ld   %5ld   %7.4f\n", allbetas[i], allbetas[i+1], tempbased_rec_swapcount[i][i+1], tempbased_rec_swapcount[i+1][i], (float) tempbased_rec_swapcount[i][i+1]/ (float) tempbased_rec_swapcount[i+1][i]);
771,775c853,854
< 		} else if (numprocesses == 1) {
< 			if (tempbasedswapcount[i+1][i] > 0) {
< 				fprintf(outto, "%7.4f    %7.4f    %5ld    %5ld    %7.4f\n", allbetas[i], allbetas[i+1], tempbasedswapcount[i][i+1], tempbasedswapcount[i+1][i], (float)tempbasedswapcount[i][i+1]/(float)tempbasedswapcount[i+1][i]);
< 			} else if (tempbasedswapcount[i+1][i] > 0) {
< 				fprintf(outto, "%7.4f    %7.4f    %5ld    %5ld    na\n", allbetas[i], allbetas[i+1], tempbasedswapcount[i][i+1], tempbasedswapcount[i+1][i]);
---
> 			else if (/*i < j && */tempbased_rec_swapcount[i+1][i] == 0) {
> 				fprintf (outto, " %7.4f    %7.4f   %5ld   %5ld   na\n", allbetas[i], allbetas[i+1], tempbased_rec_swapcount[i][i+1], tempbased_rec_swapcount[i+1][i]);
777c856,861
< 		}
---
> 				//if (tempbased_rec_swapcount[i][j] > 0) {
> 				//		fprintf (outto, "    %7.4f\n", (float)(tempbased_rec_swapcount[j][i]/tempbased_rec_swapcount[i][j]));
> 				//} else if (tempbased_rec_swapcount[i][j] == 0) {
> 				//	fprintf (outto, "    na\n");
> 				//}
> 		//	}
779,782c863
< 	fprintf(outto, "\n\n");
< 
<    }
< 			
---
> 	fprintf (outto, "\n\n");
784,785c865,866
< //AS: commenting this out to print temp based swaps instead
< /*    fprintf (outto, "beta terms :");
---
> //AS: commenting this out to print swaps between adjacent temps instead
> /*fprintf (outto, "beta terms :");
801a883
> 	}
805,824c887
< 	if (numprocesses == 1 && currentid == 0) {
< 		fprintf(outto, "Chain    #Swaps    Rate\n");
< 		for (i = 0; i < numchains - 1; i++) {
< 			if(swapcount[i+1][i])
< 				fprintf(outto, " %3d    %5ld    %7.4lf\n", i, swapcount[i][i+1], swapcount[i][i+1]/(float)swapcount[i+1][i]);
< 			else
< 				fprintf(outto, " %3d    %5ld    na\n", i, swapcount[i][i+1]);
< 		}
< 		fprintf(outto, "\n");
< 		fprintf(outto, "Temp1    Temp2    #Swaps    #Attempts    Rate\n");
< 		for (i = 0; i < numchains - 1; i++) {
< 			if (tempbasedswapcount[i+1][i] > 0) {
< 				fprintf(outto, " %7.4f    %7.4f    %5ld    %5ld    %7.4lf\n", allbetas[i], allbetas[i+1], tempbasedswapcount[i][i+1], tempbasedswapcount[i+1][i], (float) tempbasedswapcount[i][i+1]/(float) tempbasedswapcount[i+1][i]);
< 			} else if (tempbasedswapcount[i+1][i] == 0) {
< 				fprintf(outto, " %7.4f    %7.4f    %5ld    %5ld    na\n", allbetas[i], allbetas[i+1], tempbasedswapcount[i][i+1], tempbasedswapcount[i+1][i]);
< 			}
< 		}
< 	}
< 		
<     else if (numprocesses > 1 && currentid == 0) {
---
> 	if (numprocesses > 1 && currentid == 0) {
825a889,896
>     TiXmlElement *st1 = new TiXmlElement("SwapTable");
>     TiXmlText *t1 = new TiXmlText("Chain Swapping Between Successive Temperatures"); 
>     st1->LinkEndChild(t1);
>     TiXmlElement *head1 = new TiXmlElement("Head");
>     TiXmlText *th = new TiXmlText("Chain  #Swaps  Rate");
>     head1->LinkEndChild(th);
>     st1->LinkEndChild(head1);
>     TiXmlElement *data = new TiXmlElement("Data");
833c904,909
< 
---
>         TiXmlElement *row = new TiXmlElement("Row");
>         std::stringstream s("");
>         s << i << "  " << swapcount_bwprocesses[i][i+1] << "  " << (swapcount_bwprocesses[i][i + 1] / (float) swapcount_bwprocesses[i + 1][i]);
>         TiXmlText *t = new TiXmlText(s.str().c_str());
>         row->LinkEndChild(t);
>         data->LinkEndChild(row);
847a924,925
>     st1->LinkEndChild(data);
>     swaprates->LinkEndChild(st1);
848a927,928
>   //AS: 3/18/2016 - TODO:Very important - add swapcount printing if 
>   // numprocesses == 1; currently only printing swap rates if > 1
855a936,944
>         TiXmlElement *st2 = new TiXmlElement("SwapTable");
>         TiXmlText *t2 = new TiXmlText("Chain Swapping Attempts Between Processors");
>         st2->LinkEndChild(t2);
>         TiXmlElement *h2 = new TiXmlElement("Head");
>         TiXmlText *th2 = new TiXmlText("Processor1  Processor2  #SwapAttempts");
>         h2->LinkEndChild(th2);
>         st2->LinkEndChild(h2);
>         TiXmlElement *data2 = new TiXmlElement("Data");
>         std::stringstream s("");
859a949,954
>                                 TiXmlElement *row = new TiXmlElement("Row");
>                                 s << i << "  " << j << "  " << swaps_rec_bwprocesses[i][j];
>                                 TiXmlText *t = new TiXmlText(s.str().c_str());
>                                 row->LinkEndChild(t);
>                                 data2->LinkEndChild(row);
>                                 s.str("");
862c957,959
< 	} 
---
> 	}
>         st2->LinkEndChild(data2);
>         swaprates->LinkEndChild(st2);
863a961,970
> 
>         TiXmlElement *st3 = new TiXmlElement("SwapTable");
>         TiXmlText *t3 = new TiXmlText("Chain Swapping Between Processors");
>         st3->LinkEndChild(t3);
>         TiXmlElement *h3 = new TiXmlElement("Head");
>         TiXmlText *th3 = new TiXmlText("Processor1  Processor2  #Swaps");
>         h3->LinkEndChild(th3);
>         st3->LinkEndChild(h3);
>         TiXmlElement *data3 = new TiXmlElement("Data");
>         s.str("");
868a976,984
>                                 TiXmlElement *row = new TiXmlElement("Row");
>                                 //s << i ;
>                                 //row->SetAttribute("row",s.str().c_str());
>                                 //s.str("");
>                                 s << i << "  " << j << "  " << swaps_rec_bwprocesses[i][j];
>                                 TiXmlText *t = new TiXmlText(s.str().c_str());
>                                 row->LinkEndChild(t);
>                                 data3->LinkEndChild(row);
>                                 s.str("");
871a988,989
>         st3->LinkEndChild(data3);
>         swaprates->LinkEndChild(st3);
891a1010,1018
>         TiXmlElement *st4 = new TiXmlElement("SwapTable");
>         TiXmlText *t4 = new TiXmlText("Chain Swapping Between Temperatures");
>         st4->LinkEndChild(t4);
>         TiXmlElement *h4 = new TiXmlElement("Head");
>         TiXmlText *th4 = new TiXmlText("Temp1  Temp2  #Swaps  #Attempts  Rate");
>         h4->LinkEndChild(th4);
>         st4->LinkEndChild(h4);
>         TiXmlElement *data4 = new TiXmlElement("Data");
>         s.str("");
896c1023,1026
< 	//	for (int j = 0; j < numprocesses * numchains; j++) {
---
> 		//for (int j = 0; j < numprocesses * numchains; j++) {
>                         s.str("");
>                         TiXmlElement *row = new TiXmlElement("Row");
>                         s << allbetas[i] << "  " << allbetas[i+1] << "  " << tempbased_rec_swapcount[i][i+1] << "  " << tempbased_rec_swapcount[i+1][i] << "  ";
898a1029
>                                 s << ((float) tempbased_rec_swapcount[i][i+1]/ (float) tempbased_rec_swapcount[i+1][i]);
900c1031
< 			else if (/*i < j &&*/ tempbased_rec_swapcount[i+1][i] == 0) {
---
> 			else if (/*i < j && */tempbased_rec_swapcount[i+1][i] == 0) {
901a1033
>                                 s << "na";
902a1035,1038
>                         TiXmlText *t = new TiXmlText(s.str().c_str());
>                         row->LinkEndChild(t);
>                         data4->LinkEndChild(row);
>                         
908c1044
< 	//		}
---
> 		//	}
909a1046,1047
>         st4->LinkEndChild(data4);
>         swaprates->LinkEndChild(st4);
913c1051
< 
---
>   return swaprates;
Only in ./: swapchains.o
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: test.out.ti
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: tinystr.cpp
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: tinystr.h
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: tinyxml.cpp
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: tinyxmlerror.cpp
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: tinyxml.h
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: tinyxmlparser.cpp
Only in ./: treeprint.o
Only in /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/: t.txt
Only in ./: updateassignment.o
diff ./update_gtree_common.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/update_gtree_common.cpp
1775c1775
<       assert (ISELEMENT (nowpop, C[ci]->periodset[sgp->periodi]));//AS: Mon Apr 25 12:16:23 EDT 2016
---
>       assert (ISELEMENT (nowpop, C[0]->periodset[sgp->periodi]));
Only in ./: update_gtree_common.o
diff ./update_gtree.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/update_gtree.cpp
854a855
> 	//std::cout << "after likelihoodIS " << newpdg << "\n";
918c919,920
<     {
---
>     	{
> 	//std::cout << "newpdg = " << newpdg << "\n";
919a922
> 	//std::cout << "MH term: " << metropolishastingsterm << "\n";
922a926,927
> 
> 	//std::cout << "newpdg = " << newpdg << "\n";
929a935
> 	//std::cout << "G->pdg = " << G->pdg << " newpdg = " << newpdg << "\n";
931a938
>       //std::cout << "C[ci]->allpcalc.pdg " << C[ci]->allpcalc.pdg << "\n";
Only in ./: update_gtree.o
diff ./update_mc_params.cpp /home/jared/workspace/electron/test_repo/IMgui-electron/IMa/update_mc_params.cpp
60c60
<   /*  during TI one chain has a beta of zero,  and in the case of updating mutation rate scalars this causes
---
>   /* during TI one chain has a beta of zero,  and in the case of updating mutation rate scalars this causes
62c62
<     don't quite understand this,  but have turned off this update when beta=0, and have fixed mutation scalars to 1 in these cases 
---
>     don't quite understand this,  but have turned off this update when beta=0, and have fixed mutation scalars to 1 in these cases */
67c67
<   } */
---
>   }
226c226
< /*#define tempUMAX  UMAX //1000.0 //1000.0
---
> #define tempUMAX  100.0//UMAX //1000.0 //1000.0
236c236
<   }     */
---
>   }     
286a287
>   //  std::cout << "newpdg[i] " << newpdg[i] << "C[ci]->G[li].pdg_a[ai] " << C[ci]->G[li].pdg_a[ai] << "\n";
321a323
>     //std::cout << "likenewsum = " << likenewsum << "\n";
Only in ./: update_mc_params.o
Only in ./: update_t_NW.o
Only in ./: update_t_RY.o
Only in ./: utilities.o
